# typt

./: .gitignore  README.md  pom.xml
typt-common/: pom.xml
typt-common/src/main/java/com/smooth/typt/common/dao/: CommonDao.java  CustomBaseSqlDaoImpl.java
typt-common/src/main/java/com/smooth/typt/common/dto/: AjaxResult.java  CommonQueryDTO.java
typt-common/src/main/java/com/smooth/typt/common/entity/: BaseEntity.java  IdEntity.java  MysqlLongIdEntity.java  OracleLongEntity.java  PageModel.java  UUIDSequenceIdEntity.java
typt-common/src/main/java/com/smooth/typt/common/service/: CommonService.java
typt-common/src/main/java/com/smooth/typt/common/util/: CommonUtils.java  DateUtils.java  ExcelUtils.java  GenCodeUtil.java  Md5Util.java
typt-modules/: pom.xml
typt-modules/typt-modules-admin/: pom.xml
typt-modules/typt-modules-admin/src/main/java/com/smooth/typt/controller/: IndexController.java  LoginController.java  UserController.java
typt-modules/typt-modules-admin/src/main/java/com/smooth/typt/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java
typt-modules/typt-modules-admin/src/main/java/com/smooth/typt/util/: Constants.java  WebHelper.java
typt-modules/typt-modules-admin/src/main/resources/: application.development.properties  application.production.properties  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml  log4j2.xml
typt-modules/typt-modules-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml
typt-modules/typt-modules-admin/src/main/webapp/WEB-INF/views/: login.jsp
typt-modules/typt-modules-admin/src/main/webapp/WEB-INF/views/common/: footer.jsp  jstl.jsp  menu.jsp  pager.jsp
typt-modules/typt-modules-admin/src/main/webapp/WEB-INF/views/user/: menu_list.jsp  role_list.jsp  skin_list.jsp  user_list.jsp
typt-modules/typt-modules-admin/src/main/webapp/scripts/: post.sql  tianti_stage.sql
typt-modules/typt-modules-admin/src/main/webapp/static/css/: desktop.css
typt-org/: pom.xml
typt-org/src/main/java/com/smooth/typt/org/: GenCodeTest.java
typt-org/src/main/java/com/smooth/typt/org/dao/: ResourceDao.java  ResourceDaoCustom.java  ResourceDaoImpl.java  RoleCustomDao.java  RoleDao.java  RoleDaoImpl.java  SystemUserDao.java  UserDao.java  UserDaoImpl.java  UserRoleRelCustomDao.java  UserRoleRelDaoImpl.java
typt-org/src/main/java/com/smooth/typt/org/dto/: ResourceDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
typt-org/src/main/java/com/smooth/typt/org/entity/: Org.java  Region.java  Resource.java  Role.java  Tenant.java  User.java
typt-org/src/main/java/com/smooth/typt/org/service/: ResourceService.java  RoleService.java  UserService.java
