<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smooth</groupId>
    <artifactId>typt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>typt-common</module>
        <module>typt-org</module>
        <module>typt-modules</module>
    </modules>
    <!-- 主要依赖库的版本定义 -->
    <properties>
        <!-- 定义资源文件的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 依赖库版本定义 -->
        <typt.version>1.0.0</typt.version>
        <druid.version>1.0.29</druid.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.jpa.version>1.11.1.RELEASE</spring.jpa.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <hibernate.annotations.version>5.0.1.Final</hibernate.annotations.version>
        <postgresql.driver.version>9.3-1102.jdbc41</postgresql.driver.version>
        <shiro.version>1.3.2</shiro.version>
        <jackson.version>2.8.7</jackson.version>
        <fastjson.version>1.2.30</fastjson.version>
        <log4j2.version>2.7</log4j2.version>
        <slf4j.version>1.7.22</slf4j.version>
        <poi.version>3.15</poi.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <servlet.version>4.0.0-b01</servlet.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.v20161208</version>
                <configuration>
                    <webAppSourceDirectory>tianti-modules/tianti-module-admin/src/main/webapp</webAppSourceDirectory>
                    <classesDirectory>tianti-modules/tianti-module-admin/target/classes</classesDirectory>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <httpConnector>
                        <port>8088</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <name>boundlessgeo maven</name>
            <url>https://repo.boundlessgeo.com/main</url>
        </repository>
        <!-- JBoss Repositories -->
        <repository>
            <id>jboss.release</id>
            <name>JBoss releases</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <!-- opencastproject Repositories -->
        <repository>
            <id>opencastproject</id>
            <name>opencastproject releases</name>
            <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>

        <!-- SpringFramework Repositories -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars Releases</name>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>roosevejun-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.github.com/roosevejun/mvn-repository/master/releases</url>
        </repository>
    </repositories>
</project>