#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50



druid.db.driver=org.postgresql.Driver
druid.db.driverUrl=jdbc:postgresql://192.168.10.252:5432/tiantistage
druid.db.user=postgres
druid.db.password=admin
druid.db.maxActive=50
druid.db.initialSize=1
druid.db.maxWait=60000
druid.db.minIdle=2
druid.db.validationQuery=SELECT 'x'
druid.db.testWhileIdle=true
druid.db.testOnBorrow=false
druid.db.testOnReturn=false
druid.db.poolPreparedStatements=true
druid.db.maxPoolPreparedStatementPerConnectionSize=20
druid.db.timeBetweenEvictionRunsMillis=60000
druid.db.minEvictableIdleTimeMillis=300000
